# TechPay

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/base/baseexchange/adapters/: ClosedOrderHistoryAdapter.java  CountrySpinnerAdapter.java  LoginHistoryAdapter.java  MarketCoinListHeaderAdapter.java  MarketPairSelectionAdapter.java  MarketPairingAdapter.java  OpenOrderHistoryAdapter.java  ReferralRegisteredAdapter.java  SpinnerBuySellAdapter.java  TicketCategoryAdapter.java  TicketListAdapter.java  TicketPriorityAdapter.java  TicketReplyAdapter.java  TimeInForceSpinnerAdapter.java  TopReferralPartnersAdapter.java  TradeOpenOrderAdapter.java  TradeOrderHistoryAdapter.java  WalletBalanceListAdpater.java  WalletDepositHistoryAdapter.java  WalletWithdrawalHistoryAdapter.java
app/src/main/java/crypto/base/baseexchange/api/: ApiClient.java  AuthApiHelper.java
app/src/main/java/crypto/base/baseexchange/binders/: AccountMainBinder.java  CoinDepositBinder.java  CoinWithdrawalBinder.java  CreateTicketBinder.java  CreateWalletBinder.java  ForgotPasswordBinder.java  HomeBinder.java  LoginBinder.java  (+20 more)
app/src/main/res/drawable/: shape_bottomline_deepred.xml  shape_bottomline_grey.xml  shape_bottomline_themelightcolor.xml  shape_dotted_lines.xml  shape_priority_high.xml  shape_priority_low.xml  shape_priority_medium.xml  shape_rectangle_border_black.xml  shape_rectangle_button_dark.xml  shape_rectangle_highlight.xml  shape_rectanglefilled_highlight.xml  shape_rectanglefilled_normal.xml  shape_ticketchatme_bg.xml  shape_ticketchatsupport_bg.xml  shape_tradeexchange_background.xml  shape_walletbalancelist_background.xml
app/src/main/res/drawable-v24/: button_ripple_effect.xml  shape_toast_background.xml
app/src/main/res/layout/: custom_tab.xml  custom_toast.xml  dialog_change_password.xml  dialog_secretpin_backupkey.xml  dialog_secretpin_change.xml  dialog_secretpin_new.xml  dialog_transaction_pin.xml  dialog_update_profile.xml  dialog_updatekyc_idproof.xml  dialog_updatekyc_pancard.xml  layout_account.xml  layout_account_main.xml  layout_coin_deposit.xml  layout_coin_withdrawal.xml  layout_create_ticket.xml  layout_create_wallet.xml  layout_enter_screen.xml  layout_forgot_password.xml  layout_home.xml  layout_login.xml  layout_login_history.xml  layout_market_pairing.xml  layout_market_pairselection.xml  layout_market_selection.xml  layout_marketcoin_list.xml  layout_open_order.xml  layout_order_history.xml  layout_pairing_chart.xml  layout_referral.xml  layout_reply_ticket.xml  layout_scan_qrcode.xml  layout_settings.xml  layout_splash.xml  layout_ticket_list.xml  layout_trade_exchange.xml  layout_trade_header.xml  layout_trade_main.xml  layout_trade_orderhistory.xml  layout_trade_subheader.xml  layout_wallet_balancedetail.xml  (+24 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+86 files in other folders)
