// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir{dirs 'libs'}
        maven { url "https://jitpack.io" }
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
