apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "crypto.base.baseexchange"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.6"
        resConfigs "en"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'ENABLE_LOG', 'true'
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'boolean', 'ENABLE_LOG', 'false'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* define versions */
    def retrofit_version = "2.5.0"

    /* androidx api */
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0-alpha10'

    /* retrofit api */
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* external api */
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'me.dm7.barcodescanner:zxing:1.9.13'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}
