<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/ll_customToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toast_background">
        <TextView
            android:id="@+id/tv_message"
            style="@style/SmallTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_rounded_light"/>
    </LinearLayout>
</LinearLayout>