<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/walletBackground">
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cross"
        android:tint="@color/iconColor"
        android:padding="@dimen/dimen10dp"
        android:layout_alignParentEnd="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cross"
        android:layout_above="@id/frame_updateProfile"
        android:layout_marginBottom="@dimen/dimen10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp">
            <TextView
                android:id="@+id/frame_fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name *"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <FrameLayout
                android:id="@+id/frame_edFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_fName"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_fName"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <TextView
                android:id="@+id/frame_lName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name *"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/frame_edFName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <FrameLayout
                android:id="@+id/frame_edLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_lName"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_lName"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <TextView
                android:id="@+id/frame_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth *"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/frame_edLName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <LinearLayout
                android:id="@+id/ll_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/frame_dob">
                <FrameLayout
                    android:id="@+id/frame_edDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectanglefilled_normal"
                    android:layout_marginTop="@dimen/dimen5dp">
                    <EditText
                        android:id="@+id/ed_dob"
                        style="@style/EdittextBlankTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:inputType="textEmailAddress"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:paddingTop="@dimen/dimen5dp"
                        android:paddingBottom="@dimen/dimen5dp"
                        android:textColorHint="@color/textColorDark"
                        android:fontFamily="@font/gotham_rounded_light"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:src="@drawable/calender"
                    android:tint="@color/textColor"
                    android:layout_marginStart="@dimen/dimen5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/frame_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address *"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/ll_dob"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <FrameLayout
                android:id="@+id/frame_edAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_address"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_address"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <TextView
                android:id="@+id/frame_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country *"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/frame_edAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <RelativeLayout
                android:id="@+id/rl_countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                app:layout_constraintTop_toBottomOf="@id/frame_country">
                <Spinner
                    android:id="@+id/spn_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/frame_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pincode *"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/rl_countrySpinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <FrameLayout
                android:id="@+id/frame_edPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_pincode"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_pincode"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_updateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ButtonDarkFrameTheme"
        android:visibility="visible"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_updateProfile"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ButtonTextTheme" />
    </FrameLayout>
</RelativeLayout>