<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cross"
        android:tint="@color/walletBackground"
        android:padding="@dimen/dimen10dp"
        android:layout_alignParentEnd="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cross"
        android:layout_above="@id/frame_submit"
        android:layout_marginBottom="@dimen/dimen10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp">
            <TextView
                android:id="@+id/frame_dob"
                style="@style/FormHeaderTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth *"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:id="@+id/ll_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/frame_dob">
                <EditText
                    android:id="@+id/ed_dob"
                    style="@style/EdittextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:editable="false"
                    android:enabled="false"/>
                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:src="@drawable/calender"
                    android:tint="@color/textColor"/>
            </LinearLayout>
            <TextView
                android:id="@+id/frame_panCardNo"
                style="@style/FormHeaderTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAN Card No *"
                app:layout_constraintTop_toBottomOf="@+id/ll_dob"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <EditText
                android:id="@+id/ed_panCardNo"
                style="@style/EdittextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="30"
                app:layout_constraintTop_toBottomOf="@id/frame_panCardNo"/>
            <LinearLayout
                android:id="@+id/ll_panCardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/ed_panCardNo"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_headerPanCardImage"
                        style="@style/FormHeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="PAN Card Image *"/>
                    <TextView
                        style="@style/SmallTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/msg_selfPhotoWithID"
                        android:textColor="@color/smallTextColor"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/gotham_rounded_light" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_panCardImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:tint="@color/themeDarkColor"
                    android:padding="@dimen/dimen10dp"
                    android:layout_margin="@dimen/dimen5dp"/>
                <LinearLayout
                    android:id="@+id/ll_uploadedPanCardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_uploadedPanCardImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen5dp"/>
                    <TextView
                        android:id="@+id/tv_changePanCardImage"
                        style="@style/SmallTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:layout_gravity="center"
                        android:textColor="@color/themeDarkColor"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ButtonDarkFrameTheme"
        android:visibility="visible"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ButtonTextTheme" />
    </FrameLayout>
</RelativeLayout>