<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cross"
        android:tint="@color/walletBackground"
        android:padding="@dimen/dimen10dp"
        android:layout_alignParentEnd="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cross"
        android:layout_above="@id/frame_next"
        android:layout_marginBottom="@dimen/dimen10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp">
            <TextView
                android:id="@+id/frame_idProofType"
                style="@style/FormHeaderTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Proof Type *"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <RelativeLayout
                android:id="@+id/rl_idProofType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:background="@drawable/shape_bottomline_themelightcolor"
                app:layout_constraintTop_toBottomOf="@id/frame_idProofType">
                <Spinner
                    android:id="@+id/spn_idProofType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:entries="@array/idTypeDropdown"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/ed_idProofType"
                style="@style/EdittextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/frame_idProofType"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/frame_idProofRef"
                style="@style/FormHeaderTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Proof Reference No *"
                app:layout_constraintTop_toBottomOf="@+id/rl_idProofType"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <EditText
                android:id="@+id/ed_idProofRef"
                style="@style/EdittextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                app:layout_constraintTop_toBottomOf="@id/frame_idProofRef"/>
            <LinearLayout
                android:id="@+id/ll_selfPhotoWithID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/ed_idProofRef"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_headerselfPhotoWithID"
                        style="@style/FormHeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Self Photograph With ID Card *"/>
                    <TextView
                        style="@style/SmallTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/msg_selfPhotoWithID"
                        android:textColor="@color/smallTextColor"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/gotham_rounded_light"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_selfPhotoWithID"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:tint="@color/themeDarkColor"
                    android:padding="@dimen/dimen10dp"
                    android:layout_margin="@dimen/dimen5dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/ll_uploadedSelfPhotoWithID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_uploadedSelfPhotoWithID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen5dp"/>
                    <TextView
                        android:id="@+id/tv_changeSelfPhotoWithID"
                        style="@style/SmallTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:layout_gravity="center"
                        android:textColor="@color/themeDarkColor"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_idFrontImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/ll_selfPhotoWithID"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_headerIdFrontImage"
                        style="@style/FormHeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="ID Card Front Image *"/>
                    <TextView
                        style="@style/SmallTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/msg_selfPhotoWithID"
                        android:textColor="@color/smallTextColor"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/gotham_rounded_light" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_idFrontImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:tint="@color/themeDarkColor"
                    android:padding="@dimen/dimen10dp"
                    android:layout_margin="@dimen/dimen5dp"/>
                <LinearLayout
                    android:id="@+id/ll_uploadedIdFrontImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_uploadedIdFrontImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen5dp"/>
                    <TextView
                        android:id="@+id/tv_changeIdFrontImage"
                        style="@style/SmallTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:layout_gravity="center"
                        android:textColor="@color/themeDarkColor"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_idBackImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/ll_idFrontImage"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_headerIdBackImage"
                        style="@style/FormHeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="ID Card Back Image *"/>
                    <TextView
                        style="@style/SmallTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/msg_selfPhotoWithID"
                        android:textColor="@color/smallTextColor"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/gotham_rounded_light" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_idBackImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:tint="@color/themeDarkColor"
                    android:padding="@dimen/dimen10dp"
                    android:layout_margin="@dimen/dimen5dp"/>
                <LinearLayout
                    android:id="@+id/ll_uploadedIdBackImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_uploadedIdBackImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen5dp"/>
                    <TextView
                        android:id="@+id/tv_changeIdBackImage"
                        style="@style/SmallTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:layout_gravity="center"
                        android:textColor="@color/themeDarkColor"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ButtonDarkFrameTheme"
        android:visibility="visible"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ButtonTextTheme" />
    </FrameLayout>
</RelativeLayout>