<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/walletBackground">
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cross"
        android:tint="@color/iconColor"
        android:padding="@dimen/dimen10dp"
        android:layout_alignParentEnd="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cross">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp">
            <TextView
                android:id="@+id/frame_oldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <FrameLayout
                android:id="@+id/frame_edOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_oldPass"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_oldPass"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <TextView
                android:id="@+id/frame_newPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/frame_edOldPass"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <FrameLayout
                android:id="@+id/frame_edNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_newPass"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_newPass"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <TextView
                android:id="@+id/frame_conPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_medium"
                app:layout_constraintTop_toBottomOf="@+id/frame_edNewPass"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen30dp"/>
            <FrameLayout
                android:id="@+id/frame_edConPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_conPass"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_rectanglefilled_normal"
                android:layout_marginTop="@dimen/dimen5dp">
                <EditText
                    android:id="@+id/ed_conPass"
                    style="@style/EdittextBlankTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:textColorHint="@color/textColorDark"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_changePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ButtonDarkFrameTheme"
        android:visibility="visible"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_changePassword"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ButtonTextTheme" />
    </FrameLayout>
</RelativeLayout>