<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="createTicketScreen"
            type="crypto.base.baseexchange.binders.CreateTicketBinder" />
    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/walletBackground">
            <include
                android:id="@+id/include_header"
                layout="@layout/layout_wallet_header"/>
            <TextView
                android:id="@+id/tv_viewAll"
                style="@style/SmallTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_header"
                android:text="@string/header_viewAll_underline"
                android:textSize="16sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_medium"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_viewAll"
                android:layout_above="@+id/frame_submit"
                android:layout_marginBottom="@dimen/dimen5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen20dp">
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category *"
                        android:textSize="14sp"
                        android:textColor="@color/textColorLight"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                    <RelativeLayout
                        android:id="@+id/rl_categoryspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectanglefilled_normal"
                        android:layout_marginTop="@dimen/dimen5dp">
                        <Spinner
                            android:id="@+id/spn_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Priority *"
                        android:textSize="14sp"
                        android:textColor="@color/textColorLight"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:layout_marginTop="@dimen/dimen30dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_priorityspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectanglefilled_normal"
                        android:layout_marginTop="@dimen/dimen5dp">
                        <Spinner
                            android:id="@+id/spn_priority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject *"
                        android:textSize="14sp"
                        android:textColor="@color/textColorLight"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:layout_marginTop="@dimen/dimen30dp"/>
                    <FrameLayout
                        android:id="@+id/frame_edSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectanglefilled_normal"
                        android:layout_marginTop="@dimen/dimen5dp">
                        <EditText
                            android:id="@+id/ed_subject"
                            style="@style/EdittextBlankTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:inputType="textEmailAddress"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:paddingTop="@dimen/dimen5dp"
                            android:paddingBottom="@dimen/dimen5dp"
                            android:textColorHint="@color/textColorDark"
                            android:fontFamily="@font/gotham_rounded_light"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type Message *"
                        android:textSize="14sp"
                        android:textColor="@color/textColorLight"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:layout_marginTop="@dimen/dimen30dp" />
                    <RelativeLayout
                        android:id="@+id/frame_edMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_rectanglefilled_normal">
                        <EditText
                            android:id="@+id/ed_message"
                            style="@style/EdittextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="top"
                            android:hint="Enter Message"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:paddingTop="@dimen/dimen5dp"
                            android:paddingBottom="@dimen/dimen5dp"
                            android:textColorHint="@color/textColorDark"
                            android:fontFamily="@font/gotham_rounded_light"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_uploadAttachment"
                        style="@style/SmallTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Upload Attachments"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/dimen5dp"
                        android:paddingBottom="@dimen/dimen5dp"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:background="@drawable/shape_rectangle_highlight"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                    <LinearLayout
                        android:id="@+id/ll_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen5dp"
                        android:paddingBottom="@dimen/dimen5dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/frame_ticket1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/dimen20dp">
                            <ImageView
                                android:id="@+id/iv_delete1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/cross_circle"
                                android:tint="@color/textColor" />
                            <FrameLayout
                                android:layout_width="85dp"
                                android:layout_height="85dp">
                                <ImageView
                                    android:id="@+id/iv_ticket1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ticket"
                                    android:scaleType="fitXY"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/frame_ticket2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/dimen20dp">
                            <ImageView
                                android:id="@+id/iv_delete2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="top|end"
                                android:src="@drawable/cross_circle"
                                android:tint="@color/textColor"/>
                            <FrameLayout
                                android:layout_width="85dp"
                                android:layout_height="85dp">
                                <ImageView
                                    android:id="@+id/iv_ticket2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ticket"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/frame_ticket3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_delete3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="top|end"
                                android:src="@drawable/cross_circle"
                                android:tint="@color/textColor"/>
                            <FrameLayout
                                android:layout_width="85dp"
                                android:layout_height="85dp">
                                <ImageView
                                    android:id="@+id/iv_ticket3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ticket"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/iconColor"
                        android:text="@string/supported_formats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <FrameLayout
                android:id="@+id/frame_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/ButtonDarkFrameTheme"
                android:visibility="visible"
                android:layout_margin="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_submit"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/ButtonTextTheme" />
            </FrameLayout>
        </RelativeLayout>
</layout>