<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myAccountScreen"
            type="crypto.base.baseexchange.binders.MyAccountBinder" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walletBackground">
        <include
            android:id="@+id/include_header"
            layout="@layout/layout_wallet_header"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginBottom="@dimen/dimen10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        android:tint="@color/white"
                        android:padding="@dimen/dimen5dp"/>
                    <TextView
                        android:id="@+id/tv_uploadProfilePic"
                        style="@style/SmallTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_uploadProfilePic_underline"
                        android:textColor="@color/iconColor"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:padding="@dimen/dimen5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_emailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:cardCornerRadius="@dimen/dimen5dp"
                    android:layout_margin="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/headerDarkColor">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:paddingTop="@dimen/dimen10dp"
                        android:paddingBottom="@dimen/dimen10dp">
                        <TextView
                            style="@style/HeaderTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Email ID"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:fontFamily="@font/gotham_rounded_light"/>
                        <TextView
                            android:id="@+id/tv_emailID"
                            style="@style/SmallTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/iconColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_rounded_light"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:paddingTop="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Personal Data"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/gotham_rounded_light"/>
                    <ImageView
                        android:id="@+id/iv_editProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|top"
                        android:layout_weight="0"
                        android:src="@drawable/edit"
                        android:tint="@color/colorAccent"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:cardCornerRadius="@dimen/dimen5dp"
                    android:layout_margin="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/headerDarkColor"
                    app:contentPaddingTop="@dimen/dimen10dp"
                    app:contentPaddingBottom="@dimen/dimen10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="First Name"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_fName"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Last Name"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_lName"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Date of Birth"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_dob"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Address"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_address"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Country"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_country"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Pincode"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_pincode"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:paddingTop="@dimen/dimen10dp">
                    <TextView
                        android:id="@+id/tv_kycHeader"
                        style="@style/HeaderTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="KYC"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/gotham_rounded_light"/>
                    <ImageView
                        android:id="@+id/iv_editKyc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|top"
                        android:layout_weight="0"
                        android:src="@drawable/edit"
                        android:tint="@color/colorAccent"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_kycDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:cardCornerRadius="@dimen/dimen5dp"
                    android:layout_margin="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/headerDarkColor"
                    app:contentPaddingTop="@dimen/dimen10dp"
                    app:contentPaddingBottom="@dimen/dimen10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="ID Proof Type"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_kycIdProofType"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="ID Proof Reference"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_kycIdProofReference"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="Self Photograph With ID Card"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <ImageView
                                android:id="@+id/iv_kycSelfPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|start" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="ID Card Front Image"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <ImageView
                                android:id="@+id/iv_kycIdFrontPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|start" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="ID Card Back Image"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <ImageView
                                android:id="@+id/iv_kycIdBackPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|start" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:visibility="gone">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Date of Birth"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_kycDob"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:visibility="gone">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="PAN No"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <TextView
                                android:id="@+id/tv_kycPanNo"
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/iconColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dimen5dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:visibility="gone">
                            <TextView
                                style="@style/HeaderTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="PAN Card Image"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/gotham_rounded_light"/>
                            <ImageView
                                android:id="@+id/iv_kycPanPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|start" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>