<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="coinWithdrawalScreen"
            type="crypto.base.baseexchange.binders.CoinWithdrawalBinder" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/walletBackground">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_wallet_header" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/headerColor"
            android:padding="@dimen/dimen10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end|center_vertical">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:padding="@dimen/dimen5dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_coinNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start|center_vertical"
                android:textSize="16sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp">
                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Address"
                    android:textSize="12sp"
                    android:textColor="@color/textColorLight"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:layout_marginTop="@dimen/dimen10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/themeDarkColor1">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/wallet"
                                android:tint="@color/iconColor"
                                android:padding="@dimen/dimen5dp"
                                android:layout_margin="@dimen/dimen5dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame_toWalletAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectanglefilled_normal">
                            <EditText
                                android:id="@+id/ed_toWalletAddress"
                                style="@style/EdittextBlankTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:inputType="text"
                                android:textAlignment="textStart"
                                android:hint="eg. 0x307ce924683d847ac42"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:textColorHint="@color/textColorDark"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </FrameLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:src="@drawable/qrcode"
                        android:tint="@color/iconColor"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/dimen5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_transaferAmountHeader"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer Amount"
                    android:textSize="12sp"
                    android:textColor="@color/textColorLight"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:layout_marginTop="@dimen/dimen10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/themeDarkColor1">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/money"
                                android:tint="@color/iconColor"
                                android:padding="@dimen/dimen5dp"
                                android:layout_margin="@dimen/dimen5dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame_transferAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectanglefilled_normal">
                            <EditText
                                android:id="@+id/ed_transferAmount"
                                style="@style/EdittextBlankTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:inputType="numberDecimal"
                                android:textAlignment="textStart"
                                android:hint="0.00"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:textColorHint="@color/textColorDark"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_transactionFeeHeader"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Fee"
                    android:textSize="12sp"
                    android:textColor="@color/textColorLight"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:layout_marginTop="@dimen/dimen10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/themeDarkColor1">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fee"
                                android:tint="@color/iconColor"
                                android:padding="@dimen/dimen5dp"
                                android:layout_margin="@dimen/dimen5dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame_transactionFee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectanglefilled_normal">
                            <EditText
                                android:id="@+id/ed_transactionFee"
                                style="@style/EdittextBlankTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:inputType="numberDecimal"
                                android:textAlignment="textStart"
                                android:hint="0.00000000"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:editable="false"
                                android:enabled="false"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:textColorHint="@color/textColorDark"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_netTotalHeader"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Total"
                    android:textSize="12sp"
                    android:textColor="@color/textColorLight"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:layout_marginTop="@dimen/dimen10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/themeDarkColor1">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/coins"
                                android:tint="@color/iconColor"
                                android:padding="@dimen/dimen5dp"
                                android:layout_margin="@dimen/dimen5dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame_netTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectanglefilled_normal">
                            <EditText
                                android:id="@+id/ed_netTotal"
                                style="@style/EdittextBlankTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:inputType="numberDecimal"
                                android:textAlignment="textStart"
                                android:hint="0.00000000"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:editable="false"
                                android:enabled="false"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:textColorHint="@color/textColorDark"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_usdtValueHeader"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT Value"
                    android:textSize="12sp"
                    android:textColor="@color/textColorLight"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:layout_marginTop="@dimen/dimen10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/themeDarkColor1">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/coins"
                                android:tint="@color/iconColor"
                                android:padding="@dimen/dimen5dp"
                                android:layout_margin="@dimen/dimen5dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame_usdtValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectanglefilled_normal">
                            <EditText
                                android:id="@+id/ed_usdtValue"
                                style="@style/EdittextBlankTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:inputType="numberDecimal"
                                android:textAlignment="textStart"
                                android:hint="0.00000000"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:editable="false"
                                android:enabled="false"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:textColorHint="@color/textColorDark"
                                android:fontFamily="@font/gotham_rounded_light"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frame_sendNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen50dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/tradeSellColor"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:paddingStart="@dimen/dimen20dp"
                    android:paddingEnd="@dimen/dimen20dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>