<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="walletScreen"
            type="crypto.base.baseexchange.binders.WalletBalancesBinder" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walletBackground">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerColor"
            android:layout_marginBottom="@dimen/dimen10dp">
            <include
                android:id="@+id/layout_walletHeader"
                layout="@layout/layout_wallet_header"/>
            <include
                android:id="@+id/layout_walletCardHeader"
                layout="@layout/layout_wallet_cardheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginBottom="@dimen/dimen20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:tag="show">
            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye_show"
                android:tint="@color/deepYellow"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_showAllWalletBalances_underline"
                android:textColor="@color/deepYellow"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_rounded_light"
                android:padding="@dimen/dimen5dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/walletBackground"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_marginEnd="@dimen/dimen5dp"
            android:elevation="@dimen/dimen10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_walletBalanceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</layout>