<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="loginHistoryScreen"
            type="crypto.base.baseexchange.binders.LoginHistoryBinder" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walletBackground">
        <include
            android:id="@+id/include_header"
            layout="@layout/layout_wallet_header"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_loginHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>