<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pairingChartScreen"
            type="crypto.base.baseexchange.binders.PairingChartBinder" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walletBackground">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="40dp"
            android:background="@color/headerColor"
            android:elevation="@dimen/dimen5dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/back"
                android:tint="@color/iconColor"
                android:padding="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/layout_headerPairing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv_header"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ETH / BTC"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/iconColor"
                    android:fontFamily="@font/gotham_rounded_light"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/icon_spinner"
                    android:tint="@color/colorAccent"
                    android:padding="@dimen/dimen10dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/star_empty"
                android:tint="@color/iconColor"
                android:padding="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_headerInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header"
            android:background="@color/headerColor"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:paddingTop="@dimen/dimen20dp"
            android:paddingBottom="@dimen/dimen20dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="0.0000322"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:id="@+id/tv_amountInUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_amount"
                app:layout_constraintStart_toStartOf="@id/tv_amount"
                android:text="$ 0.19"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/dimen5dp"/>
            <TextView
                android:id="@+id/tv_chg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_amountInUsd"
                app:layout_constraintStart_toEndOf="@id/tv_amountInUsd"
                android:text="-1023%"
                android:textSize="14sp"
                android:textColor="@color/tradeBuyColor"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginStart="@dimen/dimen5dp"/>
            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Vol - 83.22"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_rounded_medium" />
            <TextView
                android:id="@+id/tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_volume"
                app:layout_constraintEnd_toEndOf="@id/tv_volume"
                android:text="High - 0.0000339"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_rounded_medium"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_high"
                app:layout_constraintEnd_toEndOf="@id/tv_high"
                android:text="Low - 0.0000318"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_rounded_medium"
                android:layout_marginTop="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_headerInfo"
            android:layout_above="@id/layout_buttons">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/frame_buyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tradeBuyColor"
                android:layout_margin="@dimen/dimen5dp"
                android:elevation="@dimen/dimen10dp">
                <TextView
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="@dimen/dimen10dp"
                    android:fontFamily="@font/gotham_rounded_medium"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_sellButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tradeSellColor"
                android:layout_margin="@dimen/dimen5dp"
                android:elevation="@dimen/dimen10dp">
                <TextView
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sell"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="@dimen/dimen10dp"
                    android:fontFamily="@font/gotham_rounded_medium"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>