<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="accountMainScreen"
            type="crypto.base.baseexchange.binders.AccountMainBinder" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walletBackground">
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/headerColor"
            android:elevation="@dimen/dimen5dp">
            <TextView
                android:id="@+id/tv_header"
                style="@style/SmallTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Account"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/headerDarkColor"
            android:paddingStart="@dimen/dimen20dp"
            android:paddingEnd="@dimen/dimen20dp"
            android:paddingTop="@dimen/dimen10dp"
            android:paddingBottom="@dimen/dimen10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:background="@drawable/shape_circle_white"
                android:padding="@dimen/dimen5dp"/>
            <TextView
                android:id="@+id/tv_emailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_rounded_light"
                android:padding="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerDarkColor"
            android:layout_marginTop="@dimen/dimen30dp">
            <LinearLayout
                android:id="@+id/ll_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect">
                <ImageView
                    android:id="@+id/iv_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/support"
                    android:tint="@color/iconColor" />
                <TextView
                    android:id="@+id/tv_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen5dp"
                    android:text="@string/menu_support"
                    android:textSize="16sp"
                    android:textColor="@color/iconColor"
                    android:fontFamily="@font/gotham_rounded_medium"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconColor" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/walletBackground"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect">
                <ImageView
                    android:id="@+id/iv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/user"
                    android:tint="@color/iconColor" />
                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen5dp"
                    android:text="@string/menu_account"
                    android:textSize="16sp"
                    android:textColor="@color/iconColor"
                    android:fontFamily="@font/gotham_rounded_medium"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconColor" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/walletBackground"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerDarkColor"
            android:layout_marginTop="@dimen/dimen30dp">
            <LinearLayout
                android:id="@+id/ll_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect">
                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/settings"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen5dp"
                    android:text="@string/menu_settings"
                    android:textSize="16sp"
                    android:textColor="@color/iconColor"
                    android:fontFamily="@font/gotham_rounded_medium"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconColor" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/walletBackground"/>
            <LinearLayout
                android:id="@+id/ll_loginHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect">
                <ImageView
                    android:id="@+id/iv_loginHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/list_bold"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:id="@+id/tv_loginHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen5dp"
                    android:text="@string/menu_loginHistory"
                    android:textSize="16sp"
                    android:textColor="@color/iconColor"
                    android:fontFamily="@font/gotham_rounded_medium"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconColor" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/walletBackground"/>
            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:visibility="visible"
                android:background="@drawable/button_ripple_effect">
                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/logout"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen5dp"
                    android:text="@string/menu_logout"
                    android:textSize="16sp"
                    android:textColor="@color/iconColor"
                    android:fontFamily="@font/gotham_rounded_medium"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconColor" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/walletBackground"/>
        </LinearLayout>
    </LinearLayout>
</layout>