<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tradeScreen"
            type="crypto.base.baseexchange.binders.TradeScreenBinder" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tradeBackground">
        <FrameLayout
            android:id="@+id/frame_coinMarketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerColor"
            android:elevation="@dimen/dimen10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coinMarketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <include
            android:id="@+id/layout_tradeHeader"
            layout="@layout/layout_trade_header"/>
        <include
            android:id="@+id/layout_tradeSubHeader"
            layout="@layout/layout_trade_subheader"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen5dp"
                    android:layout_marginEnd="@dimen/dimen5dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include
                            android:id="@+id/layout_tradeExchange"
                            layout="@layout/layout_trade_exchange"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_above="@id/frame_tradeOrderHistory">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textAlignment="center"
                                android:text="Open Sell Orders"
                                android:textSize="12sp"
                                android:textColor="@color/deepYellow"
                                android:fontFamily="@font/gotham_rounded_medium" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_marginEnd="@dimen/dimen5dp"
                                android:background="#07080E">
                                <TextView
                                    android:id="@+id/tv_firstCoinTotalSellPrice"
                                    style="@style/SmallTextTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Est. Price : "
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                                <TextView
                                    android:id="@+id/tv_secondCoinTotalSellAsk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Total ASK : "
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:background="@drawable/shape_dotted_lines"
                                android:padding="@dimen/dimen5dp">
                                <TextView
                                    android:id="@+id/tv_firstCoinPriceHeader1"
                                    style="@style/SmallTextTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Price(USDT)"
                                    android:textSize="12sp"
                                    android:textColor="@color/textColorLight"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                                <TextView
                                    android:id="@+id/tv_secondCoinAmountHeader1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="BID(BTC)"
                                    android:textSize="12sp"
                                    android:textColor="@color/textColorLight"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tradeMarketSellOrders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                style="@style/SmallTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textAlignment="center"
                                android:text="Open Buy Orders"
                                android:textSize="12sp"
                                android:textColor="@color/deepYellow"
                                android:fontFamily="@font/gotham_rounded_medium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_marginEnd="@dimen/dimen5dp"
                                android:background="#07080E">
                                <TextView
                                    android:id="@+id/tv_firstCoinTotalBuyPrice"
                                    style="@style/SmallTextTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Est. Price : "
                                    android:textSize="10sp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                                <TextView
                                    android:id="@+id/tv_secondCoinTotalBuyBid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Total BID : "
                                    android:singleLine="true"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:background="@drawable/shape_dotted_lines"
                                android:padding="@dimen/dimen5dp">
                                <TextView
                                    android:id="@+id/tv_firstCoinPriceHeader2"
                                    style="@style/SmallTextTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Price(USDT)"
                                    android:textSize="12sp"
                                    android:textColor="@color/textColorLight"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                                <TextView
                                    android:id="@+id/tv_secondCoinAmountHeader2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Ask(BTC)"
                                    android:textSize="12sp"
                                    android:textColor="@color/textColorLight"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tradeMarketBuyOrders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:padding="2dp">
                                <TextView
                                    android:id="@+id/tv_firstCoinTotalBuyPrice"
                                    style="@style/SmallTextTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="Price(USDT)"
                                    android:textSize="12sp"
                                    android:textColor="@color/textColorLight"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                                <TextView
                                    android:id="@+id/tv_secondCoinTotalBuyBid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="BID(BTC)"
                                    android:textSize="12sp"
                                    android:textColor="@color/textColorLight"
                                    android:fontFamily="@font/gotham_rounded_medium"/>
                            </LinearLayout>-->
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/frame_tradeOrderHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:background="@color/headerColor"
                        android:elevation="@dimen/dimen10dp">
                        <TextView
                            android:id="@+id/tv_tradeOrderHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Trade Order History"
                            android:textSize="14sp"
                            android:textColor="@color/deepYellow"
                            android:fontFamily="@font/gotham_rounded_light"
                            android:padding="@dimen/dimen5dp"/>
                        <ImageView
                            android:id="@+id/iv_tradeOrderHistory"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/double_arrow_up"
                            android:tint="@color/deepYellow"
                            android:padding="@dimen/dimen5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</layout>