<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="settingsScreen"
            type="crypto.base.baseexchange.binders.SettingsBinder" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walletBackground">
        <include
            android:id="@+id/include_header"
            layout="@layout/layout_wallet_header"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/HeaderTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_security"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:padding="@dimen/dimen10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_rounded_light"/>
                <LinearLayout
                    android:id="@+id/ll_change_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Change Secret PIN"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium" />
                    <TextView
                        style="@style/SmallTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/msg_secretPIN"
                        android:textColor="@color/smallTextColor"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:maxLines="3"
                        android:textSize="14sp"
                        android:fontFamily="@font/gotham_rounded_light"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/ll_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Change Password"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium" />
                    <TextView
                        style="@style/SmallTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/msg_changePassword"
                        android:textColor="@color/smallTextColor"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:maxLines="3"
                        android:textSize="14sp"
                        android:fontFamily="@font/gotham_rounded_light" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"/>
                <LinearLayout
                    android:id="@+id/ll_two_step_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            style="@style/HeaderTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="2-Step Verification"
                            android:textColor="@color/iconColor"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            style="@style/SmallTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/msg_twoStepVerification"
                            android:textColor="@color/smallTextColor"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:maxLines="3"
                            android:textSize="14sp"
                            android:fontFamily="@font/gotham_rounded_light" />
                    </LinearLayout>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/tg_two_step_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        app:sb_checked="true"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"
                    android:layout_marginBottom="@dimen/dimen10dp"/>
                <TextView
                    style="@style/HeaderTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_app"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:padding="@dimen/dimen10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_rounded_light"/>
                <LinearLayout
                    android:id="@+id/ll_aml_cft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen20dp"
                    android:paddingStart="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="AML CFT"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"/>
                <LinearLayout
                    android:id="@+id/ll_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen20dp"
                    android:paddingStart="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Privacy Policy"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"/>
                <LinearLayout
                    android:id="@+id/ll_terms_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen20dp"
                    android:paddingStart="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Terms of Service"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"/>
                <LinearLayout
                    android:id="@+id/ll_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen20dp"
                    android:paddingStart="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Fees"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"/>
                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_ripple_effect"
                    android:padding="@dimen/dimen20dp"
                    android:paddingStart="@dimen/dimen10dp">
                    <TextView
                        style="@style/HeaderTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="News"
                        android:textColor="@color/iconColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_rounded_medium"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorDark"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>