<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_tradeexchange_background"
    android:padding="@dimen/dimen5dp"
    android:elevation="10dp">
    <!--available balance percentage-->
    <LinearLayout
        android:id="@+id/layout_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_availableBalanceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Available Balance"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_rounded_medium"/>
        <TextView
            android:id="@+id/tv_availableBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.00000000 USDT"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_rounded_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_marginEnd="@dimen/dimen5dp"
            android:layout_marginTop="@dimen/dimen5dp">
            <FrameLayout
                android:id="@+id/frame_25perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerDarkColor"
                android:layout_marginEnd="@dimen/dimen5dp">
                <TextView
                    android:id="@+id/tv_25percButton"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25 %"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_50perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerDarkColor"
                android:layout_marginStart="@dimen/dimen5dp">
                <TextView
                    android:id="@+id/tv_50percButton"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50 %"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen5dp">
            <FrameLayout
                android:id="@+id/frame_75perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerDarkColor"
                android:layout_marginEnd="@dimen/dimen5dp">
                <TextView
                    android:id="@+id/tv_75percButton"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75 %"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_100perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerDarkColor"
                android:layout_marginStart="@dimen/dimen5dp">
                <TextView
                    android:id="@+id/tv_100percButton"
                    style="@style/SmallTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100 %"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:fontFamily="@font/gotham_rounded_light"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <!--second coin quantity-->
    <TextView
        android:id="@+id/tv_secondCoinQuantityHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity :"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_secondCoinQuantityMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <ImageView
                android:id="@+id/iv_secondCoinQuantityMinus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/minus"
                android:tint="@color/tradeIconColor"
                android:padding="@dimen/dimen5dp"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_secondCoinQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectanglefilled_normal">
            <EditText
                android:id="@+id/ed_secondCoinQuantity"
                style="@style/EdittextBlankTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="0.00000000"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:textColorHint="@color/textColorDark"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_secondCoinQuantityPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <ImageView
                android:id="@+id/iv_secondCoinQuantityPlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/plus"
                android:tint="@color/tradeIconColor"
                android:padding="@dimen/dimen5dp"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
    </LinearLayout>
    <!--first coin bid-price-->
    <TextView
        android:id="@+id/firstCoinBidPriceHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid Price :"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_firstCoinBidPriceMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <ImageView
                android:id="@+id/iv_firstCoinBidPriceMinus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/minus"
                android:tint="@color/tradeIconColor"
                android:padding="@dimen/dimen5dp"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_firstCoinBidPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectanglefilled_normal">
            <EditText
                android:id="@+id/ed_firstCoinBidPrice"
                style="@style/EdittextBlankTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gotham_rounded_light"
                android:hint="0.00000000"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/textColorDark"
                android:textSize="12sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_firstCoinBidPricePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <ImageView
                android:id="@+id/iv_firstCoinBidPricePlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/plus"
                android:tint="@color/tradeIconColor"
                android:padding="@dimen/dimen5dp"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
    </LinearLayout>
    <!--first coin basic fee-->
    <!--<TextView
        android:id="@+id/tv_basicFeeHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Fee (0.1%) :"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_firstCoinBasicFee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectanglefilled_normal">
            <EditText
                android:id="@+id/ed_firstCoinBasicFee"
                style="@style/EdittextBlankTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:editable="false"
                android:hint="0.00000000"
                android:enabled="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:textColorHint="@color/textColorDark"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_firstCoinName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <TextView
                android:id="@+id/tv_firstCoinName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="USDT"
                android:textColor="@color/tradeIconColor"
                android:padding="3dp"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
    </LinearLayout>-->
    <!--first coin total fee-->
    <TextView
        android:id="@+id/tv_totalFeeHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_firstCoinTotalFee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectanglefilled_normal">
            <EditText
                android:id="@+id/ed_firstCoinTotalFee"
                style="@style/EdittextBlankTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:editable="false"
                android:enabled="false"
                android:hint="0.00000000"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:textColorHint="@color/textColorDark"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_firstCoinName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <TextView
                android:id="@+id/tv_firstCoinName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="USDT"
                android:textSize="12sp"
                android:textColor="@color/tradeIconColor"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
    </LinearLayout>
    <!--time in force spinner-->
    <TextView
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time In Force :"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="2dp"/>
    <FrameLayout
        android:id="@+id/frame_timeInForceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectanglefilled_normal">
        <Spinner
            android:id="@+id/spinner_timeInForce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:backgroundTint="@color/white" />
    </FrameLayout>
    <!--auto-close when profit-->
    <TextView
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoclose when profit%"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_autocloseProfit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectanglefilled_normal">
            <EditText
                android:id="@+id/ed_autocloseProfit"
                style="@style/EdittextBlankTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="0.00 %"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:textColorHint="@color/textColorDark"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="autoclose"
                android:textSize="12sp"
                android:textColor="@color/tradeIconColor"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
    </LinearLayout>
    <!--auto-close when loss-->
    <TextView
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoclose when loss%"
        android:textSize="12sp"
        android:textColor="@color/textColorLight"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_autocloseLoss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectanglefilled_normal">
            <EditText
                android:id="@+id/ed_autocloseLoss"
                style="@style/EdittextBlankTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="0.00 %"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:textColorHint="@color/textColorDark"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/themeDarkColor1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="autoclose"
                android:textSize="12sp"
                android:textColor="@color/tradeIconColor"
                android:layout_margin="@dimen/dimen5dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tradeBuyColor"
        android:layout_marginTop="@dimen/dimen10dp">
        <TextView
            android:id="@+id/tv_button"
            style="@style/SmallTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buy"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="5dp"
            android:fontFamily="@font/gotham_rounded_medium"/>
    </FrameLayout>
</LinearLayout>