<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/walletBackground">
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cross"
        android:tint="@color/iconColor"
        android:padding="@dimen/dimen5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen30dp"
        android:layout_marginEnd="@dimen/dimen30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_logo"
            android:visibility="visible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TECHPAY Exchange"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"
            android:textStyle="italic"
            android:textSize="16sp" />
        <FrameLayout
            android:id="@+id/frame_createWallet"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_createWallet"
                android:layout_gravity="center_horizontal"
                android:theme="@style/ButtonTextTheme"
                android:textAllCaps="true"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/themeLightColor"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/frame_createWallet"
            app:layout_constraintStart_toStartOf="@id/frame_createWallet"
            app:layout_constraintEnd_toEndOf="@id/frame_createWallet"
            android:layout_marginTop="@dimen/dimen20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_login"
                android:layout_gravity="center_horizontal"
                android:theme="@style/ButtonTextTheme"
                android:textAllCaps="true"/>
        </FrameLayout>
        <TextView
            style="@style/HeaderTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recover Funds"
            android:layout_margin="@dimen/dimen10dp"
            android:textColor="@color/themeDarkColor"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>