<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="referralScreen"
            type="crypto.base.baseexchange.binders.ReferralBinder" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/walletBackground">
        <include
            android:id="@+id/include_header"
            layout="@layout/layout_wallet_header" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/headerColor"
                    android:layout_margin="@dimen/dimen10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_top_referral_partners"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="0"
                                android:tint="@color/deepYellow"
                                app:srcCompat="@drawable/top_referral" />
                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/deepYellow"
                                android:layout_gravity="center"
                                android:text="Top Referral Partners"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:layout_marginStart="@dimen/dimen20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dimen10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Referral ID"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/gotham_rounded_light"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Total Referred"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/gotham_rounded_light"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_top_referral_partners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/headerColor"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Referral ID :"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tv_my_referral_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/dimen5dp"
                                    android:text="1130254"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                            <ImageView
                                android:id="@+id/iv_share"
                                android:layout_width="24dp"
                                android:layout_height="24sp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:layout_gravity="center"
                                app:srcCompat="@android:drawable/ic_menu_share" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Referral Link :"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tv_referral_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/dimen5dp"
                                    android:text="www.google.com"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/iv_copy_referral_link"
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/copy"
                                android:tint="@color/iconColor"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/headerColor"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen10dp"
                        android:paddingBottom="@dimen/dimen10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen5dp">
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen20dp"
                                app:srcCompat="@drawable/referral"
                                android:tint="@color/iconColor"/>
                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Referral Point"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/tv_referral_points"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="1"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen5dp">
                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen20dp"
                                app:srcCompat="@drawable/referral"
                                android:tint="@color/iconColor"/>
                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Active Referrals"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/tv_active_members"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen5dp">
                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen20dp"
                                app:srcCompat="@drawable/estimated_earnings"
                                android:tint="@color/iconColor"/>
                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Estimated Earning"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/tv_estimated_earning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="0.0000"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    app:cardCornerRadius="@dimen/dimen10dp"
                    app:cardElevation="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/headerColor">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/dimen10dp"
                        android:paddingStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen10dp"
                            android:text="My Registered User"
                            android:background="@color/headerColor"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen10dp">
                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Date"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="Registered"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_registered_referral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>