<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:background="@color/headerDarkColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/layout_buttons"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/headerDarkColor"
            android:elevation="@dimen/dimen5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/header_orderFilter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"
            android:layout_marginTop="@dimen/dimen30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1dayDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="1 Day"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
            <TextView
                android:id="@+id/tv_1weekDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="1 Week"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
            <TextView
                android:id="@+id/tv_1monthDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="1 Month"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_3monthsDateFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="3 Months"
            android:textSize="14sp"
            android:textColor="@color/textColorLight"
            android:fontFamily="@font/gotham_rounded_light"
            android:layout_marginTop="@dimen/dimen10dp"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:background="@drawable/shape_rectanglefilled_normal"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@color/textColorDark"
            android:layout_marginTop="@dimen/dimen20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pair"
            android:textSize="18sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"
            android:layout_marginTop="@dimen/dimen30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_firstCoinPairFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Coin"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center"
                android:text="/"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"/>
            <TextView
                android:id="@+id/tv_secondCoinPairFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="All"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@color/textColorDark"
            android:layout_marginTop="@dimen/dimen20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="18sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"
            android:layout_marginTop="@dimen/dimen30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bothTypeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/msg_buy_n_sell"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
            <TextView
                android:id="@+id/tv_buyTypeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Buy"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
            <TextView
                android:id="@+id/tv_sellTypeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Sell"
                android:textSize="14sp"
                android:textColor="@color/textColorLight"
                android:fontFamily="@font/gotham_rounded_light"
                android:layout_marginTop="@dimen/dimen10dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:background="@drawable/shape_rectanglefilled_normal"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@color/textColorDark"
            android:layout_marginTop="@dimen/dimen20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Hide all cancelled"
                android:textSize="18sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light" />
            <com.suke.widget.SwitchButton
                android:id="@+id/tg_two_cancelledOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                app:sb_checked="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/frame_resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/walletBackground"
            android:elevation="@dimen/dimen10dp">
            <TextView
                style="@style/SmallTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="@dimen/dimen10dp"
                android:fontFamily="@font/gotham_rounded_medium"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:elevation="@dimen/dimen10dp">
            <TextView
                style="@style/SmallTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="@dimen/dimen10dp"
                android:fontFamily="@font/gotham_rounded_medium"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>