<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_walletbalancelist_background"
    android:padding="@dimen/dimen10dp">
    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/mobile"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/tv_deviceName"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_device"
        app:layout_constraintBottom_toBottomOf="@id/iv_device"
        app:layout_constraintStart_toEndOf="@id/iv_device"
        android:text="Mobile"
        android:textSize="16sp"
        android:textColor="@color/deepRed"
        android:fontFamily="@font/gotham_rounded_light"
        android:padding="2dp"
        android:layout_marginStart="@dimen/dimen5dp"/>
    <TextView
        android:id="@+id/tv_dateHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_device"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_rounded_light"
        android:padding="2dp"
        android:layout_marginTop="@dimen/dimen5dp"/>
    <TextView
        android:id="@+id/tv_ipHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_dateHeader"
        app:layout_constraintStart_toStartOf="@id/tv_dateHeader"
        android:text="IP / IMEI"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_rounded_light"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/tv_locationHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_ipHeader"
        app:layout_constraintStart_toStartOf="@id/tv_dateHeader"
        android:text="Location"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_rounded_light"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/tv_deviceHeader"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_locationHeader"
        app:layout_constraintStart_toStartOf="@id/tv_locationHeader"
        android:text="Device"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_rounded_light"
        android:padding="2dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_date"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dateHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateHeader"
        android:text="4/22/2019 4:36:19 PM"
        android:textSize="14sp"
        android:textColor="@color/iconColor"
        android:fontFamily="@font/gotham_rounded_medium"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/tv_ip"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_ipHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ipHeader"
        android:text="106.215.55.218"
        android:textSize="14sp"
        android:textColor="@color/iconColor"
        android:fontFamily="@font/gotham_rounded_medium"
        android:padding="2dp" />
    <TextView
        android:id="@+id/tv_location"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_ip"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_locationHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tv_locationHeader"
        android:text="Noida, UP, India"
        android:textSize="14sp"
        android:textColor="@color/iconColor"
        android:padding="2dp"
        android:textAlignment="center"
        android:fontFamily="@font/gotham_rounded_medium"/>
    <TextView
        android:id="@+id/tv_device"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_ip"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_deviceHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tv_deviceHeader"
        android:text="Noida, UP, India"
        android:textSize="14sp"
        android:textColor="@color/iconColor"
        android:fontFamily="@font/gotham_rounded_medium"
        android:padding="2dp"
        android:textAlignment="center"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>