<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_walletbalancelist_background"
    android:padding="@dimen/dimen10dp">
    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/iv_walletAddress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/wallet_address"
            android:tint="@color/colorAccent"
            android:layout_marginEnd="@dimen/dimen5dp"/>
        <TextView
            android:id="@+id/tv_walletAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="3MELaHyjc1Yqu8t2zASz2AQQckdMHuLKwH"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_medium"/>
        <ImageView
            android:id="@+id/iv_copyWalletAddress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/copy"
            android:tint="@color/iconColor"
            android:padding="@dimen/dimen5dp"
            android:layout_marginStart="@dimen/dimen5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_coinPair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BTK - BTK"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_rounded_light"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center"
            android:text="100.00000000"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_medium"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top|end"
            android:textAlignment="viewEnd"
            android:text="APPROVED"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/deepGreen"
            android:fontFamily="@font/gotham_rounded_medium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/layout_bottom"
        app:layout_constraintStart_toStartOf="parent"
        android:text="4-18-2019 5:17:50"
        android:textSize="12sp"
        android:textColor="@color/iconColor"
        android:fontFamily="@font/gotham_rounded_light"/>
    <TextView
        android:id="@+id/tv_liveStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewEnd"
        android:text="@string/msg_checkLiveStatus_underline"
        android:textSize="12sp"
        android:textColor="@color/deepRed"
        android:fontFamily="@font/gotham_rounded_light"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>