<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_walletbalancelist_background"
    android:layout_marginTop="@dimen/dimen5dp"
    android:layout_marginBottom="@dimen/dimen5dp"
    android:layout_marginRight="@dimen/dimen10dp"
    android:layout_marginLeft="@dimen/dimen10dp">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:src="@drawable/default_coin"
        android:layout_margin="@dimen/dimen5dp"/>
    <TextView
        android:id="@+id/tv_code"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical|start"
        android:text="ETH"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_margin="@dimen/dimen5dp"/>
    <TextView
        android:id="@+id/tv_name"
        style="@style/SmallTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|start"
        android:text="(Ethereum)"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textColor="@color/textColorDark"
        android:fontFamily="@font/gotham_rounded_light"
        android:layout_margin="@dimen/dimen5dp"/>
    <TextView
        android:id="@+id/tv_amount"
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical|end"
        android:text="0.00"
        android:textAlignment="viewEnd"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_rounded_light"
        android:layout_margin="@dimen/dimen5dp"/>
</LinearLayout>