<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerColor"
    android:padding="@dimen/dimen5dp">
    <TextView
        android:id="@+id/tv_firstCoin"
        style="@style/SmallTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="BTC"
        android:gravity="end"
        android:fontFamily="@font/gotham_rounded_medium"/>
    <TextView
        style="@style/SmallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="/"
        android:gravity="center"
        android:fontFamily="@font/gotham_rounded_medium"/>
    <TextView
        android:id="@+id/tv_secondCoin"
        style="@style/SmallTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="ETH"
        android:gravity="start"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>
    <TextView
        android:id="@+id/tv_secondCoinTCLMID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_secondCoinPurchaseTypeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>