<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/dimen10dp"
    android:paddingEnd="@dimen/dimen10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:paddingTop="@dimen/dimen5dp"
        android:paddingBottom="@dimen/dimen5dp"
        android:visibility="gone">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_support"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="0dp"
            android:background="@drawable/shape_circle_white"
            android:src="@drawable/user"
            android:padding="@dimen/dimen5dp"/>
        <TextView
            android:id="@+id/tv_support"
            style="@style/SmallTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/iv_support"
            app:layout_constraintEnd_toEndOf="@id/iv_support"
            app:layout_constraintTop_toBottomOf="@id/iv_support"
            android:text="Support"
            android:textColor="@color/textColor"
            android:fontFamily="@font/gotham_rounded_medium"/>
        <TextView
            android:id="@+id/tv_message"
            style="@style/HeaderTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_support"
            app:layout_constraintBottom_toBottomOf="@id/iv_support"
            app:layout_constraintStart_toEndOf="@id/iv_support"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:text="this is my first reply"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:textSize="16sp"
            android:singleLine="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_rounded_light"
            android:background="@drawable/shape_ticketchatme_bg"/>
        <TextView
            android:id="@+id/tv_date"
            style="@style/SmallTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_message"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            android:text="Bitcoin Exchange Issue"
            android:fontFamily="@font/gotham_rounded_light"
            android:textColor="@color/textColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:paddingTop="@dimen/dimen5dp"
        android:paddingBottom="@dimen/dimen5dp"
        android:visibility="visible">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_me"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="0dp"
            android:background="@drawable/shape_circle_white"
            android:src="@drawable/user"
            android:padding="@dimen/dimen5dp"/>
        <TextView
            android:id="@+id/tv_me"
            style="@style/SmallTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/iv_me"
            app:layout_constraintEnd_toEndOf="@id/iv_me"
            app:layout_constraintTop_toBottomOf="@id/iv_me"
            android:text="Support"
            android:textColor="@color/textColor"
            android:fontFamily="@font/gotham_rounded_medium"/>
        <RelativeLayout
            android:id="@+id/rl_messgaeMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_me"
            app:layout_constraintBottom_toBottomOf="@id/iv_me"
            app:layout_constraintEnd_toStartOf="@id/iv_me"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:background="@drawable/shape_ticketchatsupport_bg">
            <TextView
                android:id="@+id/tv_messageMe"
                style="@style/HeaderTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is my first reply"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:singleLine="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_rounded_light" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_dateMe"
            style="@style/SmallTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/rl_messgaeMe"
            app:layout_constraintTop_toBottomOf="@id/rl_messgaeMe"
            android:text="Bitcoin Exchange Issue"
            android:fontFamily="@font/gotham_rounded_light"
            android:textColor="@color/textColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>