<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_walletbalancelist_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp">
        <TextView
            android:id="@+id/tv_typeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Buy"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_medium"
            android:background="@drawable/shape_walletbalancelist_background"/>
        <TextView
            android:id="@+id/tv_timeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="12:50:08"
            android:textSize="14sp"
            android:textColor="@color/deepYellow"
            android:fontFamily="@font/gotham_rounded_light"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp">
        <LinearLayout
            android:id="@+id/ll_headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen5dp">
            <TextView
                android:id="@+id/tv_secondCoinQtyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty Btc"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:id="@+id/tv_bidPriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BID Price"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:id="@+id/tv_estTotalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Est. Total"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ll_headers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ll_headers"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen5dp">
            <TextView
                android:id="@+id/tv_secondCoinQtyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.00000000"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:id="@+id/tv_bidPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00000000"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
            <TextView
                android:id="@+id/tv_estTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00024555"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/iconColor"
                android:fontFamily="@font/gotham_rounded_light"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>