<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_walletbalancelist_background"
    android:padding="@dimen/dimen10dp">
    <LinearLayout
        android:id="@+id/layout_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:text="Type : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_rounded_light"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Buy"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/tradeBuyColor"
            android:fontFamily="@font/gotham_rounded_light"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_cancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layout_type"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dimen5dp"
        android:paddingBottom="@dimen/dimen5dp"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp"
        android:background="@color/deepRed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/gotham_rounded_medium"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_coinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_type"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Bitkincoin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_rounded_light"
            android:layout_marginEnd="@dimen/dimen10dp"/>
        <TextView
            android:id="@+id/tv_orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="(17 Apr 2019)"
            android:textSize="16sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"
            android:layout_marginStart="@dimen/dimen10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_coinName"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dimen5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BID / Ask"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filled"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BID Price"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est. Total"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_coinName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dimen5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_coinName"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dimen5dp">
        <TextView
            android:id="@+id/tv_bidAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00000000"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:id="@+id/tv_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00000000"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:id="@+id/tv_bidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00024555"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
        <TextView
            android:id="@+id/tv_estRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00024555"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/iconColor"
            android:fontFamily="@font/gotham_rounded_light"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>